<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: sans-serif;
}
    </style>
  </head>
  <body dir="ltr">
    <nav style='padding: 1rem;'>
      <ul style='display: flex; list-style: none; margin-left: 0;'>
        <li style='margin-right: .6rem;'>
          <a class='spa-nav' href="/">Home</a>
        </li>
        <li style='margin-right: .6rem;'>
          <a class='spa-nav' href="/about">About</a>
        </li>
        <li>
          <a class='spa-nav' href="/contact">contact</a>
        </li>
      </ul>
    </nav>
    <div id='app' style='padding: 1rem;'></div>
    <script src='main.js' type='module'></script>
  </body>
</html>
